<HTML>
	<HEAD>
		<TITLE>
			Space
		</TITLE>
		<link rel="icon" href="images/iconka.png" type="image/png">
		<style>
		html { overflow:  hidden; }
			body{
			margin: 0;
			padding: 0;
			cursor: none;
			}
			#space{
					width: 100%;
					height: 100%;
					background:url('images/space.png');
			}
			#spaceship{
				background: url('images/red.png');
				width: 90px;
				height: 100px;
				position: absolute;
				left: 500px;
				top: 500px;
			}
			#label{
				width: 120px;
				height: 10px;
				position: absolute;
				left: 15px;
				top: 5px;
			}
			#label2{
				width: 90px;
				height: 10px;
				position: absolute;
				left: 15px;
				top: 30px;
			}
			#label3{
				width: 300px;
				height: 10px;
				position: absolute;
				left: 700px;
				top: 5px;
			}
			#label4{
				width: 200px;
				height: 10px;
				position: absolute;
				left: 5px;
				top: 55px;
			}
			.beam{
				background: url('images/beam.png');
				width: 23px;
				height: 60px;
				position: absolute;
			}
			.enemy{
				background: url('images/black.png');
				width: 59px;
				height: 100px;
				position: absolute;
			}
			#health1{
				width: 35px;
				height: 30px;
				position: absolute;
				right: 5px;
				top: 5px;
				background: url('images/heart.png');
			}
			#health2{
				width: 35px;
				height: 30px;
				position: absolute;
				right: 40px;
				top: 5px;
				background: url('images/heart.png');
			}
			#health3{
				width: 35px;
				height: 30px;
				position: absolute;
				right: 75px;
				top: 5px;
				background: url('images/heart.png');
			}
		</style>
		<script src="external/jquery/jquery.js">
		</script>
	</HEAD>
	<BODY>
		<div id="space">
			<div id="spaceship">
			</div>
			<div id="label"><font size="5" color="red" face="Arial"><span id="text1">0 beams</span>
			</font>
			</div>
			<div id="label2"><font size="5" color="red" face="Arial"><span id="text2">0 kills</span>
			</font>
			</div>
			<div id="label3"><font size="5" color="red" face="Arial"><span id="text3">Result: </span></div>
			<div id="health1"></div>
			<div id="health2"></div>
			<div id="health3"></div>
			<div id="label4">Mission: 100 kills</div>
		</div>
		<script>
			bgOffset=0;
			beamCount=0;
			enemiesCount=0;
			kills=0;
			k=0;
			op=0;
			function bgMover(){
				bgOffset++;
				if (bgOffset <= 451){
					$("#space").css('backgroundPosition',"0px " + bgOffset +"px");
				}
				else{
					bgOffset=0;
				}
			}
			function beamMover(){
				beams=$('.beam');
				en=$('.enemy');
				i=0;
				while(i<beams.length){
					oldposition1=$(beams[i]).css('top')
					oldposition4=$(beams[i]).css('left')
					oldposition5=$(beams[i]).css('right')
					j=0;
					while(j < en.length){
						oldposition2=$(en[j]).css('top');
						oldposition3=$(en[j]).css('left');
						oldposition6=$(en[j]).css('right');
						if (parseInt(oldposition1)<=parseInt(oldposition2) && (parseInt(oldposition1))>(parseInt(oldposition2)-60) && parseInt(oldposition3)<=parseInt(oldposition4) && parseInt(oldposition5)>=parseInt(oldposition6)){
							$(en[j]).remove();
							$(beams[i]).remove();
							kills++;
							if (kills==100){
							$('#text3').html("Result: WIN!");
							op=1;
							};
							$(function() {
						$('#text2').html(String(kills)+" kills");
						});
						}
						j++;
					}
					if (parseInt(oldposition1)<0){
						$(beams[i]).remove();
					}
					else{
						$(beams[i]).css('top',parseInt(oldposition1)-10);
					}
					i++;
				}
			}
			function enemyCreate(){
				enemiesCount++;
				$("#space").append("<div id='enemy" + enemiesCount + "' class='enemy'></div>");
				$('#enemy' + enemiesCount).css('left', Math.random()*($("#space").width()-59));
			}
			function enemyMover(){
				en=$('.enemy');
				b2=$('.beam');
				i=0;
				while(i < en.length){
					oldposition=$(en[i]).css('top');
					if (parseInt(oldposition)>800){
						$(en[i]).remove();
						k++;
						if (k==3 && op==0){
								health1.style["background-image"]="url(\"images/repic\")";
								};
						if (k==2 && op==0){
								health2.style["background-image"]="url(\"images/repic\")";
								};
						if (k==1 && op==0){
								health3.style["background-image"]="url(\"images/repic\")";
								};
						$(function() {
							if (k==3 && op==0){
								$('#text3').html("Result: LOSE...");}
								});
								
					}
					else{
						$(en[i]).css('top',parseInt(oldposition)+10);
					}
					i++;
				}
			}
			setInterval("bgMover()",10)
			setInterval("beamMover()",10)
			setInterval("enemyCreate()",1200)
			setInterval("enemyMover()",100)
			
			$(document).mousemove(function(pos){
				$("#spaceship").css('left',pos.pageX-45);
				$("#spaceship").css('top',pos.pageY-50);
			});
			$(document).click(function(pos){
				beamCount++;
				$("#space").append("<div id='beam" + beamCount + "' class='beam'></div>");
				$("#beam" + beamCount).css('left', pos.pageX - 12);
				$("#beam" + beamCount).css('top', pos.pageY -30);
				$(function() {
					$('#text1').html(String(beamCount)+" beams");
					});
			});
		</script>
	</BODY>
</HTML>